events {
    worker_connections  4096;  ## Default: 1024
}

http {
    upstream wordpress.local {
        # IMPORTANT!!! container name and notice that port is container's port: 80, not 9000 (exposed port)
        server wp-everythingmom:80;
    }
    server {
        listen 80;

        server_name wordpress.local;

        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://wordpress.local;
            proxy_set_header Host $host; # The proxy_set_header directives ensure that the original request headers are passed along to the upstream server.
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
